[DEFAULT]
auth_strategy={{if .Standalone}}noauth{{else}}keystone{{end}}
log_file=/dev/stdout
transport_url = {{ .TransportURL }}
listen_address = localhost
listen_port = 5051

[cors]
allowed_origin=*
expose_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma
max_age=3600
allow_methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
allow_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token

[dnsmasq_pxe_filter]
dhcp_hostsdir=/var/lib/ironic-inspector/dhcp-hostsdir
purge_dhcp_hostsdir=False

[database]
connection={{ .DatabaseConnection }}

{{if .Standalone}}
[ironic]
auth_type=none
endpoint_override={{ .IronicInternalURL }}
{{else}}
[ironic]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
user_domain_name=Default
project_name=service
project_domain_name=Default
max_retries=6
retry_interval=10

[keystone_authtoken]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
www_authenticate_uri={{ .KeystonePublicURL }}
project_domain_name=Default
user_domain_name=Default
project_name=service

[service_catalog]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[swift]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
project_domain_name=Default
project_name=services
user_domain_name=Default

[oslo_policy]
enforce_scope=True
enforce_new_defaults=True
{{end}}

[processing]
keep_ports=all
processing_hooks=$default_processing_hooks,extra_hardware,lldp_basic,local_link_connection,physnet_cidr_map
ramdisk_logs_dir=/var/lib/ironic/ramdisk-logs/
always_store_ramdisk_logs=True
store_data=database

[pxe_filter]
driver=dnsmasq

{{ if (index . "QuorumQueues") }}
[oslo_messaging_rabbit]
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{ end }}
