[DEFAULT]
auth_strategy = keystone
transport_url = {{ .TransportURL }}

[keystone_authtoken]
project_domain_name=Default
user_domain_name=Default
project_name=service
username={{ .ServiceUser }}
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
auth_type=password
password = {{ .ServicePassword }}

[service_catalog]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default
password = {{ .ServicePassword }}

[ironic]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default
password = {{ .ServicePassword }}

[agent]
report_interval=30
