[DEFAULT]
# API-specific configuration overrides
transport_url = {{ .TransportURL }}

[cors]
allowed_origin=*
allow_credentials=true
expose_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma
max_age=3600
allow_methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
allow_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token

[oslo_middleware]
enable_proxy_headers_parsing=true

{{if .Standalone}}
[ironic]
auth_type=none
{{else}}
[ironic]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
user_domain_name=Default
project_name=service
project_domain_name=Default
max_retries=6
retry_interval=10

[keystone_authtoken]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
www_authenticate_uri={{ .KeystonePublicURL }}
project_domain_name=Default
user_domain_name=Default
project_name=service

[service_catalog]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[glance]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
project_domain_name=Default
project_name=services
user_domain_name=Default

[neutron]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
project_domain_name=Default
project_name=services
user_domain_name=Default

[nova]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password = {{ .ServicePassword }}
project_domain_name=Default
project_name=services
user_domain_name=Default
{{end}}
