[DEFAULT]
# API-specific configuration overrides

[cors]
allowed_origin=*
allow_credentials=true
expose_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma
max_age=3600
allow_methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
allow_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token

[oslo_middleware]
enable_proxy_headers_parsing=true
