[DEFAULT]
# Default conductor configuration

[conductor]
heartbeat_interval=20
heartbeat_timeout=120
allow_provisioning_in_maintenance=false
{{ if .ConductorGroup }}conductor_group={{ .ConductorGroup }}{{ end }}
