[DEFAULT]
enabled_hardware_types=ipmi,idrac,irmc,fake-hardware,redfish,manual-management,ilo,ilo5
enabled_bios_interfaces=no-bios,redfish,idrac-redfish,irmc,ilo
enabled_boot_interfaces=ipxe,ilo-ipxe,pxe,ilo-pxe,fake,redfish-virtual-media,idrac-redfish-virtual-media,ilo-virtual-media
enabled_console_interfaces=ipmitool-socat,ilo,no-console,fake
enabled_deploy_interfaces=direct,fake,ramdisk,custom-agent
default_deploy_interface = direct
enabled_inspect_interfaces=inspector,no-inspect,irmc,fake,redfish,ilo
default_inspect_interface=inspector
enabled_management_interfaces=ipmitool,irmc,fake,redfish,idrac-redfish,ilo,ilo5,noop
enabled_network_interfaces=flat,neutron,noop
enabled_power_interfaces=ipmitool,irmc,fake,redfish,idrac-redfish,ilo
enabled_raid_interfaces=no-raid,irmc,agent,fake,ilo5
enabled_rescue_interfaces=no-rescue,agent
default_rescue_interface=agent
enabled_storage_interfaces=noop,fake
enabled_vendor_interfaces = no-vendor,ipmitool,idrac-redfish,redfish,ilo,fake

{{if .Standalone}}default_network_interface=noop{{end}}

rpc_transport=json-rpc

[agent]
deploy_logs_local_path=/var/lib/ironic/ramdisk-logs

[conductor]
heartbeat_interval=20
heartbeat_timeout=120
allow_provisioning_in_maintenance=false
{{ if .ConductorGroup }}conductor_group={{ .ConductorGroup }}{{ end }}

[deploy]
http_root=/var/lib/ironic/httpboot
erase_devices_priority=0
erase_devices_metadata_priority=10

[json_rpc]
auth_strategy=noauth

[pxe]
tftp_root=/var/lib/ironic/tftpboot
tftp_master_path=/var/lib/ironic/tftpboot/master_images
uefi_pxe_bootfile_name=shimx64.efi
ipxe_timeout=60

[redfish]
use_swift=false
