[DEFAULT]
# Base configuration for init container

[conductor]
heartbeat_interval=20
heartbeat_timeout=120
allow_provisioning_in_maintenance=false

[deploy]
http_root=/var/lib/ironic/httpboot
erase_devices_priority=0
erase_devices_metadata_priority=10

[json_rpc]
auth_strategy=noauth

[pxe]
tftp_root=/var/lib/ironic/tftpboot
tftp_master_path=/var/lib/ironic/tftpboot/master_images
uefi_pxe_bootfile_name=shimx64.efi
ipxe_timeout=60

[agent]
deploy_logs_local_path=/var/lib/ironic/ramdisk-logs
