[DEFAULT]
# This is a knob to allow service role users from the service project
# to have "elevated" API access to see the whole of the API surface.
# https://review.opendev.org/c/openstack/ironic/+/907269
rbac_service_role_elevated_access=true

default_resource_class=baremetal
hash_ring_algorithm=sha256

use_stderr=false
log_file={{ .LogPath }}
tempdir=/var/lib/ironic/tmp

auth_strategy={{if .Standalone}}noauth{{else}}keystone{{end}}

grub_config_path=EFI/BOOT/grub.cfg
isolinux_bin=/usr/share/syslinux/isolinux.bin

{{if .Standalone}}
[service_catalog]
auth_type=none
endpoint_override={{ .IronicPublicURL }}
{{else}}
[keystone_authtoken]
project_domain_name=Default
user_domain_name=Default
project_name=service
username={{ .ServiceUser }}
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
auth_type=password
# This is part of hardening related to CVE-2023-2088
# https://docs.openstack.org/nova/latest/configuration/config.html#keystone_authtoken.service_token_roles_required
# when enabled the service token user must have the service role to be considered valid.
service_token_roles_required = true

[service_catalog]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[cinder]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[glance]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[neutron]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[nova]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[swift]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[inspector]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[oslo_policy]
enforce_scope=True
enforce_new_defaults=True
{{end}}

[cors]
allowed_origin=*
expose_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma
max_age=3600
allow_methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
allow_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token

[database]
connection={{ .DatabaseConnection }}
max_retries=-1
db_max_retries=-1

[oslo_middleware]
enable_proxy_headers_parsing=true
